OPENAI_API_KEY=sk-*************
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test
WEAVIATE_URL=http://localhost:8080
WEAVIATE_API_KEY=<your-weaviate-api-key>
TEMPLATE_SERVICE_ADDRESS=template_service:50051
AUTH_TOKEN=super-secret-token
DEBUG=true
