OPENAI_API_KEY=sk-*************
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=pass
WEAVIATE_URL=http://weaviate:8080
WEAVIATE_API_KEY=<your-weaviate-api-key>
AUTH_TOKEN=super-secret-token
DEBUG=true